# dotnet-mvc-razor

./: README.md
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/: Dockerfile  Dotnet.MVC.Razor.Keycloak.csproj  Program.cs  appsettings.json
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak.AppHost/: Dotnet.MVC.Razor.Keycloak.AppHost.csproj  Program.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak.AppHost/Properties/: launchSettings.json
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Controllers/: AdminFeedbackController.cs  AdminReleaseNotesController.cs  AuthController.cs  FeedbackController.cs  HomeController.cs  ReleaseNotesController.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Data/: AppDbContext.cs  DataSeeder.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Data/Entities/: ReleaseNote.cs  UserReleaseView.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Extensions/: AuthExtensions.cs  DataExtensions.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Logics/: IMarkdownRenderer.cs  IReleaseNoteRepository.cs  MarkdownRenderer.cs  ReleaseNoteRepository.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Migrations/: 20250520152910_InitialCreate.Designer.cs  20250520152910_InitialCreate.cs  20250524231106_InitialCreate.Designer.cs  20250524231106_InitialCreate.cs  20250525003553_AddDefaultDataForFeedbackCategories.Designer.cs  20250525003553_AddDefaultDataForFeedbackCategories.cs  20250525041854_RenameIsHandledByIsArchiveForFeedbackReportTable.Designer.cs  20250525041854_RenameIsHandledByIsArchiveForFeedbackReportTable.cs  AppDbContextModelSnapshot.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Models/: ErrorViewModel.cs  FeedbackStatus.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Models/ViewModels/: FeedbackDashboardViewModel.cs  FeedbackReportViewModel.cs  FeedbackViewModel.cs  FilterViewModel.cs  ReleaseNoteViewModel.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Persistance/: AppDbContext.cs  DataSeeder.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Persistance/Entities/: EntityBase.cs  FeedbackCategory.cs  FeedbackReport.cs  ReleaseNote.cs  UserReleaseView.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Persistance/Extensions/: ExpressionBuilder.cs  IQueryableExtensions.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Persistance/Filters/: FeedBackFilter.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Persistance/Paging/: CursorPagedService.cs  ICursorPagedService.cs  IndexedPagedRequest.cs  IndexedPagedResult.cs  PagedRequest.cs  PagedResult.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Persistance/Repositories/: FeedbackRepository.cs  IFeedbackRepository.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Persistance/Requests/: ChangeStatusRequest.cs  FeedBackRequest.cs
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Properties/: launchSettings.json
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Views/: _ViewImports.cshtml
src/Dotnet.MVC.Razor.Keycloak/Dotnet.MVC.Razor.Keycloak/Views/AdminFeedback/: Index.cshtml  _ArchiveModals.cshtml  (+1 more)
(+20 files in other folders)
